{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 0,
  "height": 24,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 0,
  "modules-left": [
      "clock",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/voxtype",
      "custom/weather",
      "idle_inhibitor",
      "hyprland/workspaces",
      "custom/screenrecording-indicator",
      "custom/updatespacman",
      "mpris"
    ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "backlight",
    "bluetooth",
    "pulseaudio",
    "network",
    "custom/cpu",
    "custom/gpu",
    "custom/memory",
    "custom/storage",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false
  },

   "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " σΑè•",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
   "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 65,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " οâ®  $1 ",
      "(.*chrome)...(.*)": " οâ®  $1 ",
      "(.*) - Obsidian - .* - obsidian": " οâä  $1 ",
      "(.*nvim)...(.*)": " οç·  $2 ",
      "(.*code) - (.*)": " σΑ®û  $1 ",
      "^.*btop( .*|$)": " σΑß® BTOP $1 ",
      "^.*cmatrix( .*|$)": " σΑ‰® MATRIX $1 ",
      "(.*) - Spotify": " οÜΦ $1 ",
      "(.*) - com.mitchellh.ghostty": " σΑä† $1 ",
      "(.*) - Alacritty": " ο£â  $1 ",
      "(.*) - BeeperTexts": " σΑΜû  $1 ",
      "(.*Discord)...(.*).. (.*)": " ο΅Ω  $2 ",
      "(.*) - org.gnome.Nautilus": " σΑΘÜ  $1 ",
      "(.*) - fish": " ο£â  [$1] ",
      "(.*Steam)...(.*)": " οÜΕ  $1",
      "(.*imv)...(.*).. (.*)": " ο™Ξ  $2",
      "(.*) - com.obsproject.Studio": " οë΅ $1 "
    }
  },
 "custom/cpu": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/waybar-cpu.py",
    "on-click": "alacritty -e btop"
},
"custom/gpu": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/waybar-gpu.py",
    "on-click": "alacritty -e btop"
},
"custom/memory": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/waybar-memory.py",
    "on-click": "alacritty -e btop"
},
"custom/storage": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/waybar-storage.py",
    "on-click": "alacritty -e btop",
    "on-click-right": "gnome-disks"
},
  "clock": {
    "format": "ο³≥ {:%H:%M %a}",
    "format-alt": "ο³≥ {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ¦ä",
      "deactivated": "σΑΨΪ"
    }
  },
  "network": {
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-off": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "πü¨ë",
      "πü¨‰",
      "πü¨½",
      "πü¨•",
      "πü¨ï"
    ]
  },
  "custom/weather": {
        "format": "{}¬Α",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --nerd --location Bangalore",
        "return-type": "json"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ® "]
    }
  },
  "tray": {
   "icon-size": 12,
    "spacing": 10
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='black'>{status_icon} {dynamic}</span>",
    "max-length": 55,
    "interval": 1,
    "player-icons": {
      "default": "βèΗ",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "β•Ε"
    },
       "ignored-players": [
      "firefox",
      "chromium",
      "brave"
       ]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
